{
  "name": "project3",
  "version": "1.0.0",
  "description": "Ledger and billing system",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . myapp --platform=win32 --arch=ia32"
  },
  "author": "Rexhil Regmi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "sql.js": "^0.3.2"
  }
}
